# osscom_workshops

./: README.md
day_1/: dropwizard-intro.odp  openSource.odp
day_1/dropwizard_example/: .gitignore  build.gradle  config.yaml  example.json  example2.json  pom.xml
day_1/dropwizard_example/src/main/java/net/mancke/examples/dropwizard/: ExampleHealthCheck.java  ExampleResource.java  Main.java  Person.java  ServiceConfiguration.java
day_1/dropwizard_example/src/test/java/net/mancke/examples/dropwizard/: ExampleResourceTest.java
day_2/: README.md
day_3/: README.md
